# shop-app

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: AddAddressActivity.kt  AddProductActivity.kt  AddressActivity.kt  BaseActivity.kt  CartActivity.kt  CkeckoutActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDetailActivity.kt  ProductDetailActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingActivity.kt  SpalshActivity.kt
app/src/main/java/com/example/shop/adapter/: CartListAdapter.kt  CheckoutAdapter.kt  DashBoardAdapter.kt  ListAddressAdapter.kt  PhotoAdapter.kt  ProductAdapter.kt  ProductFavoriteAdapter.kt
app/src/main/java/com/example/shop/firebase/: FirestoreClass.kt
app/src/main/java/com/example/shop/fragment/: DashboardFragment.kt  FavoriteFragment.kt  OrderFragment.kt  ProductFragment.kt
app/src/main/java/com/example/shop/model/: Address.kt  Cart.kt  FavoriteProduct.kt  Order.kt  Photo.kt  Product.kt  Users.kt
app/src/main/java/com/example/shop/room/: AppDatabase.kt  Dao.kt
app/src/main/java/com/example/shop/utils/: Constant.kt  SwipToDeleteCallBack.kt  SwipToEditCallBack.kt
app/src/main/res/drawable/: activity_login.xml  app_gradient_color_background.xml  back_white_24.xml  baseline_add.xml  baseline_dashboard_24.xml  baseline_delete_24.xml  baseline_edit.xml  baseline_edit_24.xml  baseline_favorite.xml  baseline_favorite_24.xml  baseline_favorite_border.xml  baseline_favorite_border_24.xml  baseline_notifications.xml  baseline_notifications_24.xml  baseline_person_pin_24.xml  baseline_playlist_add_24.xml  baseline_production_quantity_limits_24.xml  baseline_remove_24.xml  baseline_setting.xml  baseline_settings.xml  baseline_shopping_cart_24.xml  cart_24_pink.xml  cart_30.xml  cong.xml  delete.xml  giohang.xml  ic_vector_add.xml  item_dashboard_background.xml  item_grey_border_background.xml  item_primary_color_border_background.xml  profile.xml  thongbao.xml  tym_pink.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_product.xml  activity_address.xml  activity_cart.xml  activity_ckeckout.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_spalsh.xml  dialog_progress.xml  fragment_dashboard.xml  fragment_order.xml  fragment_product.xml  item_cart.xml  item_checkout.xml  item_dashboard_layout.xml  item_layout_address.xml  item_layout_product_favorite.xml  item_product.xml  layout_photo.xml
app/src/main/res/menu/: bottom_menu_nav.xml  menu_1.xml  menu_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
