<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:elevation="30dp"
    app:cardCornerRadius="10dp"
    android:background="@drawable/item_dashboard_background"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="2dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_product_favorite"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:minHeight="10dp"
            android:padding="5dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/ic_user_placeholder" />

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:paddingLeft="10dp"

                android:id="@+id/ll_dashboard_item_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_dashboard_item_image"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="2dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:id="@+id/tv_product_favorite_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    tools:text="Item Name" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dollar_product_favorite"
                        android:textColor="#FFC107"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold"
                        tools:text= "$" />
                    <TextView
                        android:textColor="#FFC107"
                        android:id="@+id/tv_product_favorite_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold"
                        tools:text= "100" />

                </LinearLayout>

            </LinearLayout>
            <ImageButton
                android:id="@+id/img_favorite_product"
                android:backgroundTint="@color/white"
                android:src="@drawable/tym_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>